{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "dbcs": "Server=DESKTOP-795LP9N\\SQLEXPRESS; Database=MagicVillaPart2; Trusted_Connection=True; TrustServerCertificate=True;"
    },

    "ApiSettings": {
        "Secrets": "this is used to sign and verify JWT tokens"
    },



    "AllowedHosts": "*"
}
